curl -L -X POST '{copy this from supabase}' \
  -H 'Authorization: {copy this from supabase}' \
  -H 'Content-Type: application/json' \
  --data '{
    "id": 12345,
    "status": "processing",
    "total": "149.99",
    "currency": "USD",
    "date_created": "2025-10-11T10:30:00",
    "billing": {
      "first_name": "Jane",
      "last_name": "Doe",
      "email": "another@freesidejockey.com",
      "phone": "555-1234",
      "address_1": "123 Main St",
      "city": "Denver",
      "state": "CO",
      "postcode": "80202",
      "country": "US"
    },
    "line_items": [
      {
        "id": 1,
        "name": "Test Product",
        "quantity": 2,
        "total": "149.99"
      }
    ]
  }'